# MinecraftSharp

./: Minecraft.sln
Minecraft/: Camera.cs  Facing.cs  Game.cs  MathUtils.cs  Minecraft.csproj  Program.cs  Window.cs
Minecraft/Graphics/: BinaryGreedyMeshing.cs  GreedyMeshing.cs  Mesh.cs  ModelsContainer.cs  Shader.cs  Texture.cs  TextureContainer.cs  WorldRenderer.cs
Minecraft/Ui/Backends/: ImguiImplOpenGL3.cs  ImguiImplOpenTK4.cs
Minecraft/World/: Block.cs  BlockType.cs  Chunk.cs  TextureType.cs  World.cs
Minecraft/World/Blocks/: Grass.cs  Stone.cs
Minecraft/data/models/: grass.json  stone.json
Minecraft/data/shaders/: frag.frag  vert.vert
data/models/: dirt.json  gravel.json
data/shaders/: frag.frag  vert.vert
